# Node environment setup
NODE_ENV = "development"

PORT = 3000
MONGO_URL = mongodb+srv://soumallyadey11:XhLktMuwzCEQOfQ7@all-project-logs.y1vjxup.mongodb.net/assignment
TOKEN_KEY = uhjszkvghsjdvgasdgfusadgfasdfguyafguafyvbewacueawiotgflwaivuibluowaefhloaikwvgawukvcgdcvsdjhgcaksfe
ACTIVATION_TOKEN_KEY = uhjszkvghsjdvgasdsogvhsuvhiaewoosdvbisvunsdflvbhsouigdfvnbsdfkjvbhdfkhjbvdfkbnl